<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Adrián Felipe Vélez Rivera</title>
<meta name="Description" content="03 CSS-boxmodel">
    
 <style>
     h1{color: red;}
     #subtitulo{color: green;} 
     .parrafo{color: blue;}
     
     span p:first-child{color: red;}
     span p:last-child{color: blue;}
     span p:nth-child(4){color: pink;}
     .pink:hover{color: pink;}

     #box{
        width: 800px;
        background: cyan;
     }

     .inline, .block{
        color: white;
        background: purple;
        margin: 10px;
        padding: 10px;
        border: 3px solid green;
     }

     .block{
        background: red;
     }
</style>

</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
        	<p>Párrafo uno</p>
        	<p>Párrafo dos</p>
        	<p>Párrafo tres</p>
        	<p>Párrafo cuatro</p>
        	<p class="pink">Párrafo cinco</p>
        	<p>Párrafo seis</p>
        	<p>Párrafo siete</p>
        	<p>Párrafo ocho</p>
        </span>
    </div>

    <div id="box">
        <span class="inline">Frase de prueba uno</span>
        <span class="inline">Frase de prueba dos</span>
        <span class="inline">Frase de prueba tres</span>
        <span class="inline">Frase de prueba cuatro</span>

        <div class="block">Frase en div uno</div>
        <div class="block">Frase en div dos</div>
        <div class="block">Frase en div tres</div>
        <div class="block">Frase en div cuatro</div>
    </div>
    
</body>
</html>
